{
  "source": "/Users/jasoncantor/Downloads/DawnLoop/DawnLoopApp/Onboarding/AccessoryDiscoveryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Your Lights",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Choose which lights to include in your Light Alarm",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%lld light%@ selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Switch Home",
        "location": {
          "startingColumn": 28,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "(%lld selected)",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
