{
  "source": "/Users/jasoncantor/Downloads/DawnLoop/DawnLoopApp/Onboarding/HomeSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "You can change this later in settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Choose Your Home",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Select which Apple Home to use for Light Alarms",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No Homes Available",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Create a home in the Apple Home app first, then return here.",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld rooms",
        "location": {
          "startingColumn": 31,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "%lld accessories",
        "location": {
          "startingColumn": 31,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
