<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>B001:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DawnLoop.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app/DawnLoop</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Alarms/AlarmEditorState.swift</string>
				<string>Alarms/AlarmEditorView.swift</string>
				<string>App/AppEnvironment.swift</string>
				<string>App/DawnLoopApp.swift</string>
				<string>App/RootView.swift</string>
				<string>MainFlow/AlarmListView.swift</string>
				<string>MainFlow/MainFlowView.swift</string>
				<string>Models/AccessoryReference.swift</string>
				<string>Models/AutomationBinding.swift</string>
				<string>Models/HomeReference.swift</string>
				<string>Models/OnboardingModels.swift</string>
				<string>Models/ValidationStateRecord.swift</string>
				<string>Models/WakeAlarm.swift</string>
				<string>Models/WakeAlarmSchedule.swift</string>
				<string>Models/WakeAlarmStepPlan.swift</string>
				<string>Onboarding/AccessoryDiscoveryView.swift</string>
				<string>Onboarding/HomeAccessBlockerView.swift</string>
				<string>Onboarding/HomeAccessFlowView.swift</string>
				<string>Onboarding/HomeAccessService.swift</string>
				<string>Onboarding/HomeSelectionView.swift</string>
				<string>Onboarding/OnboardingState.swift</string>
				<string>Onboarding/OnboardingView.swift</string>
				<string>Services/AccessoryDiscoveryService.swift</string>
				<string>Services/AutomationGenerationService.swift</string>
				<string>Services/AutomationRepairService.swift</string>
				<string>Services/DawnLoopLogger.swift</string>
				<string>Services/HomeKitController.swift</string>
				<string>Services/HomeSelectionService.swift</string>
				<string>Services/PendingCheckedContinuations.swift</string>
				<string>Services/WakeAlarmRepository.swift</string>
				<string>Theme/Theme.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jasoncantor/Downloads/DawnLoop/DawnLoopApp/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BT001:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DawnLoopTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app/PlugIns/DawnLoopTests.xctest/DawnLoopTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AccessoryDiscoveryServiceTests.swift</string>
				<string>AlarmEditorValidationTests.swift</string>
				<string>AutomationServicesTests.swift</string>
				<string>HomeAccessStateTests.swift</string>
				<string>HomeSelectionServiceTests.swift</string>
				<string>OnboardingStateTests.swift</string>
				<string>PendingCheckedContinuationsTests.swift</string>
				<string>WakeAlarmPlannerPreviewTests.swift</string>
				<string>WakeAlarmRepositoryTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jasoncantor/Downloads/DawnLoop/DawnLoopTests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BT002:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>DawnLoopUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app/PlugIns/DawnLoopUITests.xctest/DawnLoopUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AlarmEditorValidationUITests.swift</string>
				<string>AlarmPreviewFlowTests.swift</string>
				<string>AppStoreScreenshotTests.swift</string>
				<string>DawnLoopUITestsLaunchTests.swift</string>
				<string>HomeDiscoveryFlowTests.swift</string>
				<string>OnboardingFlowTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/jasoncantor/Downloads/DawnLoop/DawnLoopUITests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>DawnLoop</string>
		<key>SchemeName</key>
		<string>DawnLoop</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>DawnLoopUITests</string>
					<key>BlueprintProviderName</key>
					<string>DawnLoop</string>
					<key>BlueprintProviderRelativePath</key>
					<string>DawnLoop.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.dawnloop.app</string>
						<string>com.dawnloop.app.tests</string>
						<string>com.dawnloop.app.uitests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app/PlugIns/DawnLoopTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app/PlugIns/DawnLoopUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>DawnLoopUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/DawnLoopUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.dawnloop.app.uitests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>DawnLoop</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>DawnLoop</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array/>
					<key>UITargetAppEnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>DawnLoop</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>DawnLoop</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app</string>
					<key>UITargetAppPerformanceAntipatternCheckerEnabled</key>
					<true/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>DawnLoopTests</string>
					<key>BlueprintProviderName</key>
					<string>DawnLoop</string>
					<key>BlueprintProviderRelativePath</key>
					<string>DawnLoop.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.dawnloop.app</string>
						<string>com.dawnloop.app.tests</string>
						<string>com.dawnloop.app.uitests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app/PlugIns/DawnLoopTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/DawnLoopUITests-Runner.app/PlugIns/DawnLoopUITests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>DawnLoopTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/DawnLoopTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.dawnloop.app</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/DawnLoop.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:__SIMRUNTIMEROOT__/usr/lib/libMainThreadChecker.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>DawnLoop</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>DawnLoop</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>DawnLoop</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
